DATABASE_TYPE=postgresql
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyC87MwuwuIAlWheWfKSZlsGgpKxMZxoTQM
PEXELS_API_KEY=Xekb8sWhFAzaori3koEkloite3lQxCyk8fmGWCDoUtMSMUjs7ZCt5Dyx
NEXT_PUBLIC_PEXELS_API_KEY=Xekb8sWhFAzaori3koEkloite3lQxCyk8fmGWCDoUtMSMUjs7ZCt5Dyx
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-5755672349927118
ADSENSE_PUBLISHER_ID=pub-5755672349927118
NEXT_PUBLIC_APP_URL=https://miladak.vercel.app
NEXT_PUBLIC_APP_NAME=Miladak
NEXT_PUBLIC_BASE_URL=https://miladak.vercel.app
NEXT_PUBLIC_SITE_URL=https://miladak.vercel.app
AUTH_SECRET=miladak_production_secret_2025_strong_key_xyz123
